<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Apply - MathEXplained</title>
  <link rel="icon" href="https://drive.google.com/thumbnail?id=1IGYt1AjrhR7Hj6QO7P_alsmpgS45VKaM&sz=w800" type="image/x-icon">
  
  <style>
    body {
      margin: 0;
      font-family: Georgia, serif;
      background-color: rgb(193, 228, 244);
      color: #000;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em 2em;
      background-color: rgb(193, 228, 244);
      border-bottom: 2px solid black;
    }

    .site-title {
      font-size: 2em;
      font-family: "Times New Roman", serif;
      color: rgb(28, 69, 135);
    }

    nav a {
      margin-left: 1.5em;
      text-decoration: none;
      color: black;
      font-family: "Times New Roman", serif;
      font-size: 1em;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 900px;
      margin: 2em auto;
      background-color: white;
      padding: 2em;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    h1 {
      color: rgb(28, 69, 135);
      margin-bottom: 1em;
    }

    .form-wrapper iframe {
      width: 100%;
      max-width: 800px;
      height: 2400px;
      border: none;
    }

    .back-link {
      display: block;
      text-align: center;
      margin-top: 2em;
      color: rgb(28, 69, 135);
      text-decoration: none;
    }

    .back-link:hover {
      text-decoration: underline;
    }

  .discord-icon {
    width: 32px;
    height: 32px;
    vertical-align: middle;
    transition: transform 0.2s ease;
  }

  .discord-icon:hover {
    transform: scale(1.2);
  }

  </style>
</head>
<body>
  <header>
    <div class="site-title">MathEXplained</div>
    <nav>
      <a href="index.html">Past Releases</a>
      <a href="about_us.html">About Us</a>
      <a href="apply.html">Apply!</a>
      <a href="https://discord.com/invite/Fnhwbzfpfz" target="_blank" class="navlink"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/discord.svg" alt="Join us on Discord" class="discord-icon"></a>
    </nav>
  </header>

  <main class="container">
    <h1>Apply to Join MathEXplained</h1>
    <p>We're excited you're interested in joining the team! Please fill out the form below to get started:</p>

    <div class="form-wrapper">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSde9eR4UJXXm39MRJz1KDsjcta8wj2Fu6yVJPZ4WfLS2UDPKQ/viewform?embedded=true" loading="lazy">
      </iframe>
    </div>

    <a href="index.html" class="back-link">← Back to Home</a>
  </main>
</body>
</html>
